.thing-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 2rem;
  padding: .5rem;

  grid-auto-rows: 150px;

  grid-auto-flow: dense;
}
