.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 2rem;
  padding: .5rem;

  grid-auto-rows: 150px;

  grid-auto-flow: dense;
}

.device-card{
  border-radius: 1rem;
  background-color: #e2c8ea;
}

.w-2 {
  grid-column: span 2;
}

/* Double Height Card (Covers 2 rows: 150px + 20px gap + 150px) */
.h-2 {
  grid-row: span 2;
}

/* 2x2 Card (Covers 4 card spaces) */
.w-2.h-2 {
  grid-column: span 2;
  grid-row: span 2;
}